<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RestaurantActivity" >

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/category_name"
        android:scaleType="centerCrop"
        android:src="@drawable/category_banner" />

    <TextView
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="@string/category_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_medium32"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/menu_buttons" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/backbtn"
            android:contentDescription="@string/menu_button"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="Menú"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:typeface="sans" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bannerView1"
        android:layout_width="fill_parent"
        android:layout_height="142dp"
        android:contentDescription="@string/element_name"
        android:scaleType="fitXY"
        android:src="@drawable/descarga" />

    <TextView
        android:id="@+id/textView1"
        style="@style/TextHeader"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="#000000"
        android:gravity="right|center_vertical"
        android:text="@string/element_name"
        android:textSize="@dimen/text_size_medium" />

    <ListView
        android:id="@+id/categoriesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/category_list_layout" >

    </ListView>

</LinearLayout>